import requests
import json

symbols = ["SPX", "HYG", "VIX", "VVIX", "DXY", "IXIC"]
url = 'https://api.twelvedata.com/complex_data?apikey=*****'

headers = {
    'Content-Type': 'application/json'
}

payload = {
    #"symbols": ["SPX", "HYG", "VIX", "VVIX", "DXY", "IXIC"],
    "symbols": symbols,
    "intervals": ["1min"],
    "outputsize": 1000,
    "methods": [
        "time_series"
    ]
}

json_payload = json.dumps(payload)

response = requests.post(url, data=json_payload, headers=headers)

if response.status_code == 200:
    data = response.json()
    #print(json.dumps(data, indent=4))
else:
    print('Error:', response.status_code)
    print(response.text)
